apiVersion: apps/v1
kind: Deployment
metadata:
  name: "tlg-conf"
spec:
  selector:
    matchLabels:
      app: "tlg-conf"
  template:
    metadata:
      labels:
        app: "tlg-conf"
    spec:
      containers:
        - name: "tlg-conf"
          image: "jagedn/tlg-conf"
          imagePullPolicy: "Always"
          env:
          - name: TELEGRAM_TOKEN
            value: {{YOUR_TELEGRAM_TOKEN}}
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
          livenessProbe:
            httpGet:
              path: /health
              port: 8080
            initialDelaySeconds: 5
            timeoutSeconds: 3
            failureThreshold: 10
          volumeMounts:
          - mountPath: /tlg-conf
            name: tlg-conf
      volumes:
        - name: tlg-conf
          persistentVolumeClaim:
            claimName: 'tlg-conf'
---
apiVersion: v1
kind: Service
metadata:
  name: "tlg-conf"
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  selector:
    app: "tlg-conf"
  type: ClusterIP
  ports:
    - port: 8080
      protocol: TCP
      targetPort: 8080
