name: Example
ini: 2020-02-04
end: 2222-02-04
url: http://example.org
latitude: 41.662717
longitude: -2.705367
days:
  - tracks:
      - code: Sala
        sessions:
          - title: Presentacion
            description:  Presentacion
            from: 10:00
            to: 10:30

          - title: Charla1
            description: ejemplo de charla donde veremos muchas cosas
            speakers: uno, dos
            from: 12:00
            to: 13:00
            tags: java,spring,cloud

          - title: Charla2
            description: ejemplo de charla donde veremos muchas cosas
            speakers: uno, dos
            from: 13:00
            to: 14:00
            tags: java,spring,cloud


          - title: Charla3
            description: ejemplo de charla donde veremos muchas cosas
            speakers: uno, dos
            from: 15:30
            to: 16:30
            tags: java,spring,cloud


          - title: Charla4
            description: ejemplo de charla donde veremos muchas cosas
            speakers: uno, dos
            from: 16:30
            to: 17:30
            tags: docker,kubernetes,cloud


          - title: Charla5
            description: ejemplo de charla donde veremos muchas cosas
            speakers: uno, dos
            from: 18:00
            to: 19:30
            tags: docker,kubernetes,cloud

      - code: Taller1
        sessions:
          - title: Taller1
            description: ejemplo de charla donde veremos muchas cosas
            speakers: uno, dos
            from: 12:00
            to: 13:30
            tags: documentacion,asciidoctor,pdf


          - title: Taller2
            description: ejemplo de charla donde veremos muchas cosas
            speakers: uno, dos
            from: 15:30
            to: 17:00
            tags: angular,javascript


          - title: Taller3
            description:
            from: 18:00
            to: 19:30
            tags: empoderamiento, personal, rrhh

      - code: Taller2
        sessions:
          - title: Taller4
            description: ejemplo de charla donde veremos muchas cosas
            speakers: uno, dos
            from: 12:00
            to: 13:00


          - title: Taller5
            description:
            from: 13:00
            to: 13:30


          - title: Taller6
            description:
            from: 15:30
            to: 16:00


          - title: Taller7
            description:
            from: 16:30
            to: 17:00


          - title: Taller8
            description: ejemplo de charla donde veremos muchas cosas
            speakers: uno, dos
            from: 18:00
            to: 19:00


          - title: Taller9
            description:
            from: 19:00
            to: 19:30


      - code: Taller3
        sessions:
          - title: Taller10
            description:
            from: 12:00
            to: 13:30


          - title: Taller11
            description:
            from: 15:30
            to: 16:30


          - title: Taller12
            description:
            from: 16:30
            to: 17:00


          - title: Taller13
            description:
            from: 18:00
            to: 19:00


          - title: Taller14
            description:
            from: 19:00
            to: 19:30


      - code: Taller4
        sessions:
          - title: Taller15
            description:
            from: 12:00
            to: 13:30


          - title: Taller16
            description:
            from: 15:30
            to: 16:30


          - title: Taller17
            description:
            from: 16:30
            to: 17:00


          - title: Taller18
            description:
            from: 18:00
            to: 19:00


          - title: Taller19
            description:
            from: 19:00
            to: 19:30

  - tracks:
      - code: Sala
        sessions:
          - title: Presentacion
            description:  Presentacion
            from: 10:00
            to: 10:30
