name: ApacheConf 2022
ini: '2022-10-03'
end: '2022-10-06'
url: http://apacheconf.org
days:
- tracks:
  - code: Rhythms I-II
    sessions:
    - {title: Welcome to ApacheCon 2022, description: '', from: '9:00', to: '9:15'}
    - {title: State of the Feather, description: '', from: '9:20', to: '9:50'}
    - {title: Apache Beam as a platform for machine learning workflows, description: Apache
        Beam's unified model and advanced streaming semantics make it a great fit
        for a modern machin, from: '9:55', to: '10:25'}
  - code: Hallway Track
    sessions:
    - {title: Coffee Break, description: '', from: '10:25', to: '11:20'}
    - {title: Coffee Break, description: '', from: '15:50', to: '16:10'}
  - code: Bacchus
    sessions:
    - {title: 'Apache Camel & Quarkus - Supersonic, Subatomic, Integration at the
        Speed of Cloud', description: The venerable Apache Camel has been a cornerstone
        of Open Source enterprise integration for many yea, from: '11:20', to: '12:00'}
    - {title: 'Apache Maven survival guide "Bring it on! -Mode" #no-external-tools
        #only-standard-plugins', description: 'In many projects, Apache Maven is used
        and does some stuff - who knows what? In this session, we wil', from: '12:10',
      to: '12:50'}
    - {title: 'Diamonds Aren''t Forever: Resolving the Diamond Dependency Problem
        Among Open Source Java Libraries', description: 'In 2017, Google Cloud Platform
        Client Libraries for Beam, Cloud Storage, Big Query, Spanner, gRPC, a', from: '14:20',
      to: '15:00'}
    - {title: Inside an Apache Ozone Upgrade, description: 'Apache Ozone is a rapidly
        evolving distributed storage system committed to supporting upgrades, down',
      from: '15:10', to: '15:50'}
    - {title: Apache Zookeeper and Curator Meet the Dining Philosophers, description: 'A
        ZooKeeper walks into a pub aEUR| (actually an Outback pub), and ends up helping
        some Philosophers ', from: '16:10', to: '16:50'}
  - code: Rhythms I
    sessions:
    - {title: 'Scaling LinkedIn''s Hadoop YARN cluster beyond 10,000 nodes', description: 'At
        LinkedIn, we use Hadoop as our backbone for big data analytics and machine
        learning. With an expo', from: '11:20', to: '12:00'}
    - {title: Big Data Security in Apache Projects, description: 'Apache analytic
        frameworks often process sensitive information stored in the datasets. To
        safeguard ', from: '12:10', to: '12:50'}
    - {title: Reduce Your Storage Footprint with Apache Ozone Erasure Coding, description: Apache
        Ozone is a highly scalable distributed object storage system. Distributed
        storage systems typ, from: '14:20', to: '15:00'}
    - {title: 'Apache Arrow Flight SQL: high performance, simplicity, and interoperability
        for data transfers', description: 'Network protocols for transferring data
        generally have one of two problems: they''re slow for large d', from: '15:10',
      to: '15:50'}
    - {title: Lessons Learned Running Apache YuniKorn at Scale, description: Apache
        YuniKorn is one of the most advanced resource schedulers on Kubernetes that
        specializes in ba, from: '16:10', to: '16:50'}
  - code: Mid-City
    sessions:
    - {title: Git for Data Lakes - How lakeFS Scales data versioning to billions of
        objects, description: 'Modern data lake architectures rely on object storage
        as the single source of truth. We use them to ', from: '11:20', to: '12:00'}
    - {title: 'Logging modernization and cybersecurity at scale with (Mi)NiFi, Kafka
        and Flink', description: 'Efficiently collecting logs across a wide set of
        heterogeneous devices (network equipments, laptops,', from: '12:10', to: '12:50'}
    - {title: 'Apache Arrow and Go: A match made in Data', description: 'With Apache
        Arrow fast becoming a standard for working with data, most people are primarily
        familiar', from: '14:20', to: '15:00'}
    - {title: 'Batch and Stream analysis with Typescript? Yes, with Beam : )', description: 'Beam''s  mission
        has been to meet developers where they are: Language of choice, and runner
        of choice', from: '15:10', to: '15:50'}
    - {title: 'OpenLineage: An Open Standard for Data Lineage', description: 'Data
        pipelines may start off simple, organized, and easy to understand--but they
        never stay that way', from: '16:10', to: '16:50'}
  - code: Rhythms II
    sessions:
    - {title: 'Living and Breathing the Apache Way. Contributing upstream with competitors,
        customers, and investors breathing down your neck', description: 'We all know
        that Fineract as a mission-critical core banking system provides a difficult
        balance to ', from: '11:20', to: '12:00'}
    - {title: 'Apache Kafka as Data Hub for Crypto, NFT, Metaverse aEUR" Beyond the
        Buzz', description: Decentralized finance with crypto and NFTs is a huge topic
        these days. It becomes a powerful combina, from: '12:10', to: '12:50'}
    - {title: Performing Due Diligence as Android Developers, description: 'In this
        session, I plan to share my learnings from the process of integrating Third-Party
        SDKs. Havi', from: '14:20', to: '15:00'}
    - {title: 'Central Bank Digital Currencies, Stablecoins, and the role of open
        source and fineract', description: 'Central Bank Digital Currencies (CBDCs)
        continue to evolve as a concept, with the US Federal Reserve', from: '15:10',
      to: '15:50'}
    - {title: Scaling and Modularizing Fineract 1.x - Keeping Pace with the Evolution
        of Fintech and Embedded Finance., description: Composability and Scalability
        in the cloud is all the rage these days when looking at fintech & core, from: '16:10',
      to: '16:50'}
  - code: Endymon
    sessions:
    - title: Having fun with a solar panel, camera, and raspberry
      description: |-
        How with a few dollars you end making IoT!
        The talk will present a fun project of a raspberry powere
      from: '11:20'
      to: '12:00'
    - title: 'Apache PLC4X: State of the Civet'
      description: "A lot has happened in the Apache PLC4X project in the last years.\
        \ \n\n- New Drivers\n- New Languages\n- "
      from: '12:10'
      to: '12:50'
    - {title: Ninety Eight RPis on the wall, description: Ninety Eight. That's the
        number of devices that have assigned IP addresses on my network. That inclu,
      from: '14:20', to: '15:00'}
    - {title: Use Cases and Architectures for Data Streaming in Manufacturing and
        Industry 4.0, description: The manufacturing industry must process billions
        of events per day in real-time and ensure consisten, from: '15:10', to: '15:50'}
    - title: From leading edge IoT Protocols to Python Dashboarding an End2End Journey
      description: |-
        First i like to give an overview on common IoT Protocols:
        #CoAP (Constrained Application Protocol ->
      from: '16:10'
      to: '16:50'
  - code: Iris
    sessions:
    - {title: 'Open Source Supply Chain Threat Landscape: A Moving Target', description: The
        number of organized attackers whose sole focus is exploiting vulnerabilities
        in open source ecos, from: '11:20', to: '12:00'}
    - {title: Accelerate Data Lakehouse deployment with Apache Iceberg in Cloudera
        Data Platform, description: 'The session will cover what is Apache Iceberg,
        why Cloudera is integrating Apache Iceberg with Cloud', from: '12:10', to: '12:50'}
    - {title: Painless Data Visualization Webapps, description: Person-hours are precious
        and data is often plentiful. It is important that teams streamline their r,
      from: '14:20', to: '15:00'}
    - {title: Keep Identities in Sync the SCIMple Way, description: 'What if keeping
        your user stores in sync across domains was as simple as running "java -jar"?
        With A', from: '16:10', to: '16:50'}
  - code: Muses
    sessions:
    - {title: Community @ Apache Cassandra, description: 'Take a dive into what''s
        behind the scenes to the health of an OSS community, ways to stay connected ',
      from: '11:20', to: '12:00'}
    - {title: 'Hey maintainer (and user), exercise your empathy!', description: This
        talk is a walk through a number of ways maintainers of open-source projects
        (for example Airflo, from: '12:10', to: '12:50'}
    - {title: 'Collaborate in Google Summer of Code and beyond, the Apache Way', description: 'In
        this talk, we will discuss the participation of the Apache Software Foundation
        in the Google Summ', from: '14:20', to: '15:00'}
    - {title: 'Tips to prevent and survive burnout: I went through burnout, so you
        don''t have to', description: The work we do in technology and open source
        communities can put us into various high-stress situati, from: '15:10', to: '15:50'}
    - {title: Understand how visitors use your documentation with Matomo web analytics,
      description: Documentation is one of the most important things that determines
        the success of your software. Some, from: '16:10', to: '16:50'}
  - code: Attendee Choice
    sessions:
    - {title: Lunch, description: '', from: '12:50', to: '14:20'}
- tracks:
  - code: Rhythms I
    sessions:
    - {title: Large scale migration to Parquet in Uber, description: Parquet is the
        core file format in Uber's big data stack. It is a prerequisite for many key
        initiati, from: '17:00', to: '17:40'}
    - {title: Apache Hadoop Birds of a Feather, description: A BoF for the Apache
        Hadoop community!, from: '17:50', to: '18:30'}
    - {title: 'From Column-Level to Cell-Level: Toward Finer-Grained Access Control
        with Apache Parquet', description: New challenges emerge to protect the privacy
        of sensitive information in the big data industry. As a, from: '11:20', to: '12:00'}
    - {title: Apache Ozone - State of the Union, description: 'Apache Ozone is a highly
        scalable distributed storage system that supports 10+ billion objects, and ',
      from: '12:10', to: '12:50'}
    - {title: Elastic Managed Spark at Apple, description: 'At Apple, data scientists
        and engineers are running enormous Spark workloads to deliver amazing clou',
      from: '14:20', to: '15:00'}
    - {title: 'Fast and Consistent, and Pre-aggregated Data Ingestion on Apache Pinot',
      description: Apache Pinot is a distributed columnar storage engine that can
        ingest data in real-time and serve an, from: '15:10', to: '15:50'}
    - {title: 'Hadoop Vectored IO: your data just got faster!', description: 'Since
        2006 the world of big data has moved from terabytes to hundreds of petabytes,
        from local clust', from: '16:10', to: '16:50'}
  - code: Rhythms II
    sessions:
    - {title: 'An Open Core: Open Source Primitives for Managing Accounts', description: This
        session explores how core banking systems can be broken down into open source
        building blocks -, from: '17:00', to: '17:40'}
    - {title: Apache Hive/Impala Birds of a Feather, description: A BoF for the Apache
        Hive and Impala communities!, from: '17:50', to: '18:30'}
    - {title: Functional Roadmap for Fineract - Honing in on a Limitless Horizon,
      description: 'Across the world, Fineract is the clear market leader in open
        source for financial services as the b', from: '11:20', to: '12:00'}
    - {title: 'Modernizing the Legacy Core: Fineract Driving Disruption and Displacement
        across the Retail Banking Sector', description: Across the Fineract ecosystem
        itaEUR(tm)s readily evident that legacy core banking systems at the he, from: '12:10',
      to: '12:50'}
    - {title: 'Pivoting Open Source Fintech Solutions For Big Players: Enterprise
        Ready CBS based on Apache Fineract', description: 'Until now, the big banks
        had never paid attention to Open Source solutions as alternatives to solve ',
      from: '14:20', to: '15:00'}
    - {title: Realtime Payments in Mexico using Apache Fineract, description: We will
        show how easy it is to implement Apache Fineract with CoDi using a popular
        Messaging Platfor, from: '15:10', to: '15:50'}
  - code: Endymon
    sessions:
    - {title: IIoT analytics made easy with Apache StreamPipes, description: 'Many
        IoT-driven use cases in areas such as manufacturing require the continuous
        collection, integrat', from: '17:00', to: '17:40'}
    - {title: Apache Science Data Analytics Platform (SDAP), description: The Apache
        Science Data Analytics Platform (SDAP) is an open-source Analytics Collaborative
        Framewor, from: '11:20', to: '12:00'}
    - {title: Geospatial Search with Apache Lucene, description: Come have a look
        under the covers at the data structures that enable geospatial and multi-dimensiona,
      from: '12:10', to: '12:50'}
    - {title: Understanding and Streaming Geospatial Vector Data using Apache Kafka
        and GeoMesa, description: Apache Kafka is an industry standard technology
        for streaming data; GeoMesa uses Kafka for transport, from: '14:20', to: '15:00'}
    - {title: Real-time analytics over Geospatial data at Uber scale with Apache Pinot,
      description: 'By its nature, Uber''s business is highly real-time and contingent
        upon geospatial data. PBs of data ', from: '15:10', to: '15:50'}
    - {title: Enabling scalable modern GIS with GeoParquet, description: 'For years,
        traditional GIS workflows and databases have been completely siloed away from
        other data ', from: '16:10', to: '16:50'}
  - code: Mid-City
    sessions:
    - {title: Big Data Workflow Scheduling - Introducing Apache DolphinScheduler,
      description: 'Apache DolphinScheduler is a distributed, scalable, and visual
        cloud-native workflow task scheduling', from: '17:00', to: '17:40'}
    - {title: 'First time Contributor''s to Apache Airflow workshop, Pt I (BoF)',
      description: 'By attending this workshop, you will learn how you can become
        a contributor to the Apache Airflow pr', from: '17:50', to: '18:30'}
    - {title: 'Dive into Avro: Everything a data engineer needs to know', description: 'Apache
        Avro is the de-facto standard for serializing structured data: Big data engines,
        streaming pl', from: '11:20', to: '12:00'}
    - {title: Elastic Heterogeneous Cluster and Heterogeneity-Aware Job Configuration,
      description: 'Nowadays, different cloud providers like AWS, Azure, GCP provide
        a wide range of instance types in d', from: '12:10', to: '12:50'}
    - {title: 'Daffodil: How Functional Programming leads to tight C-code at Runtime',
      description: This talk will introduce the internal organization of Apache Daffodil.
        Daffodil contains a DFDL sche, from: '14:20', to: '15:00'}
    - {title: 'Morel, a data-parallel programming language', description: 'What would
        the perfect data-parallel programming language look like? It would be as expressive
        as a ', from: '15:10', to: '15:50'}
    - {title: 'Iceberg''s Best Secret: Exploring Metadata Tables', description: 'Iceberg''s
        secret sauce is its rich metadata, powering core features like time travel,
        query optimiza', from: '16:10', to: '16:50'}
  - code: Bacchus
    sessions:
    - {title: 'Mod_wasm : bringing WebAssembly to Apache', description: 'WebAssembly
        (Wasm) is a portable binary format that allows code from a variety of languages
        such as ', from: '17:00', to: '17:40'}
    - {title: Apache Ozone Birds of a Feather, description: A BoF for the Apache Ozone
        community!, from: '17:50', to: '18:30'}
    - {title: Low-code Visual Integration Design with Apache Camel Karavan, description: 'The
        latest innovation from the Apache Camel community: Karavan, the Mastering
        Tool that facilitates ', from: '12:10', to: '12:50'}
    - {title: BuildStream - A distribution agnostic integration tool, description: BuildStream
        is a tool for building software stacks with a focus on build correctness and
        determinism, from: '14:20', to: '15:00'}
    - title: Apache Iceberg's REST Catalog - A Gateway to Enriching Data Access via
        the Simplicity of an HTTP Service
      description: |-
        This talk will center around the benefits provided by the new REST Catalog in Apache Iceberg.

        Catal
      from: '15:10'
      to: '15:50'
    - {title: Event-Driven Microservices with Apache Kafka & Micronaut, description: Event-driven
        architectures and event streaming are paradigm-shifting approaches to application
        devel, from: '16:10', to: '16:50'}
  - code: Endymion
    sessions:
    - {title: Infrastructure Team – Ask Us Anything (BoF), description: Members of
        Apache Infra will share recent developments that strengthen and streamline
        the infrastruc, from: '17:50', to: '18:30'}
  - code: Iris
    sessions:
    - {title: FinTech Birds of a Feather, description: A BoF for the Fineract Project
        and the FinTech community., from: '17:50', to: '18:30'}
  - code: Rhythms I-II
    sessions:
    - {title: Day 2 Welcome, description: '', from: '9:00', to: '9:15'}
    - {title: 'Keynote: The Role Of Open Source in Quantum Computing', description: 'As
        quantum computing begins to become a reality, open source will play an increasingly
        important rol', from: '9:20', to: '9:50'}
  - code: Rhythms I & II
    sessions:
    - {title: Security and Performance Implications of QUIC, description: 'The Internet
        has long served as the Web''s communications substrate, and historically that
        has meant ', from: '9:55', to: '10:25'}
  - code: Hallway Track
    sessions:
    - {title: Coffee Break, description: '', from: '10:25', to: '11:20'}
    - {title: Coffee Break, description: '', from: '15:50', to: '16:10'}
  - code: Muses
    sessions:
    - {title: I Became a Solr Committer in 4662 Days. Here's how you can do it faster!,
      description: 'My first documented interaction with the Apache Software Foundation
        actually happened 7230 days ago,', from: '11:20', to: '12:00'}
    - {title: Fundraising at Apache, description: The ASF runs on more than just code
        donations.  To operate the way it does today requires significan, from: '12:10',
      to: '12:50'}
    - {title: 'Running an Apache Project: 10 Traps and How to Avoid Them', description: 'When
        you are starting on your open source adventure, there are lot of things to
        learn that have very', from: '14:20', to: '15:00'}
    - {title: From an idea to an Apache TLP (Post pandemic edition), description: Talk
        about my journey from having a crazy idea to having that open-source project
        I started become a, from: '15:10', to: '15:50'}
    - {title: Issue Management and Bug Triage for Apache Committers, description: Regular
        bug review and prioritization prevents production emergencies. It also helps
        build communiti, from: '16:10', to: '16:50'}
  - code: Attendee Choice
    sessions:
    - {title: Lunch, description: '', from: '12:50', to: '14:20'}
  - code: Rex
    sessions:
    - {title: The Open Source Money, description: The confluence between money and
        information technologies has been growing exponentially over the la, from: '16:10',
      to: '16:50'}
- tracks:
  - code: Rhythms I
    sessions:
    - {title: Data Governance with Apache Atlas - An alternative User Interface, description: 'Apache
        Atlas provides data governance functionality and is part of the Hadoop eco-system,
        however, i', from: '17:00', to: '17:40'}
    - {title: Developing Cassandra Applications with Accord, description: 'Are you
        in this camp? "I can''t use Cassandra because it doesn''t have transactions."
        Have you heard a', from: '11:20', to: '12:00'}
    - {title: 'Cassandra at Bloomberg: A Coming-of-Age Story', description: Bloomberg
        provides a wide array of analytics to help our customers understand the global
        financial m, from: '12:10', to: '12:50'}
    - {title: Guerrilla Tactics for Scalable E-commerce services with Apache Cassandra
        and Apache Pulsar, description: 'Many of the world’s top e-tailers rely on
        distributed tech like Apache Cassandra and Apache Pulsar. ', from: '14:20',
      to: '15:00'}
    - {title: Improving performance with byte order and tries, description: 'Byte
        order, the property of being comparable using lexicographic comparison on
        the bytes of a key, a', from: '15:10', to: '15:50'}
    - {title: Improving Bad Partition Handling in Apache Cassandra, description: Reading
        and compacting Bad Partitions have long been known to impact Cassandra performance.
        They hav, from: '16:10', to: '16:50'}
  - code: Rex
    sessions:
    - {title: Injecting the Apache Way to to Help Sustain and Scale the Digital Public
        Goods Movement, description: Digital Public Goods (DPGs) are open source projects
        that are important for serving the needs of cou, from: '17:00', to: '17:40'}
  - code: Endymon
    sessions:
    - {title: Geospatial Track Capstone Discussion with Community, description: This
        session will culminate the Geospatial and Remote Sensing track.  The objective
        will be to synth, from: '17:00', to: '17:40'}
    - {title: How to Slide Your Release Pass the Incubator, description: All podling
        releases need to be voted on by the incubator PMC before being released to
        the world. I', from: '12:10', to: '12:50'}
    - {title: 'Open-Source: It''s more than just code', description: 'When thinking
        about starting an open-source project, most of us think about the aspect of
        what we wa', from: '14:20', to: '15:00'}
    - title: Growing your contributors base
      description: |-
        Ever wondered how to attract more contributors to your project?

        Have you ever thought how to make s
      from: '15:10'
      to: '15:50'
    - {title: 'Apache Toree: A Jupyter Kernel for Scala / Apache Spark', description: Many
        data scientists are already making heavy usage of the Jupyter ecosystem for
        analyzing data usin, from: '16:10', to: '16:50'}
  - code: Mid-City
    sessions:
    - {title: 'Integrated Audits: Streamlined Data Observability with Apache Iceberg',
      description: We all want to make sure our data is correct before making it available
        to downstream consumers. Lik, from: '17:00', to: '17:40'}
    - {title: 'Saving Lives with Apache Camel K: Fast-tracking a Cloud-native Text-to-911
        Emergency Service', description: 'For emergency services, miscommunications
        can have devastating consequences. If a call comes in and ', from: '11:20',
      to: '12:00'}
    - {title: Modernize APIs to run serverless using Apache CXF, description: Years
        ago the Service-oriented architecture (SOA) architectural style came along
        with implementation, from: '12:10', to: '12:50'}
    - {title: Lessons learned from running thousands of Kafka clusters on AWS, description: 'Apache
        Kafka is well known as a low-latency, high-throughput and highly configurable
        streaming platf', from: '14:20', to: '15:00'}
    - {title: Open source serverless spark data pipelines, description: 'Utilize open-sourced,
        cloud native, customizable, serverless spark data pipelines to turbo charge
        da', from: '14:20', to: '15:00'}
    - {title: 'Event-driven autoscaling through Apache Kafka Source, KEDA, and Knative
        Integration', description: Kubernetes allows lots of enterprises to run a
        variety of business applications from web services to, from: '15:10', to: '15:50'}
    - {title: 'M3s: Apache Mesos and K3s - Resource-conscious Platform for ML and
        Data-Processing', description: How an out of the ordinary proposal to use
        K3s and Apache Mesos to run a ML and Data platform turned, from: '16:10',
      to: '16:50'}
  - code: Bacchus
    sessions:
    - {title: Introduction to the Grails framework, description: 'The Grails framework
        is a powerful web application framework for JVM which has been out there for
        a ', from: '17:00', to: '17:40'}
    - {title: Groovy 4 Update, description: 'Version 4 of Apache Groovy introduces
        records, switch expressions, sealed types, custom type checker', from: '11:20',
      to: '12:00'}
    - {title: Functional Groovy, description: There are many advantages to writing
        programs using a functional style. Groovy is a multi-faceted la, from: '12:10',
      to: '12:50'}
    - {title: 'Functional Programming in Java, Groovy, and Kotlin', description: See
        how features of functional programming are implemented in three different
        JVM-based languages. E, from: '14:20', to: '15:00'}
    - {title: 'Groovy Data Science Workshop: Introduction', description: Groovy is
        a powerful multi-paradigm programming language for the JVM that offers a wealth
        of feature, from: '15:10', to: '15:50'}
    - {title: 'Groovy Data Science Workshop: Genetic Algorithms', description: Groovy
        is a powerful multi-paradigm programming language for the JVM that offers
        a wealth of feature, from: '16:10', to: '16:50'}
  - code: Rhythms II
    sessions:
    - {title: Lightning Talks, description: Join host Ruth Suehle for an entertaining
        and informative session of expert lightning talks!, from: '17:50', to: '18:30'}
    - {title: New and Upcoming, description: 'The session will cover the new and upcoming
        features in the Tomcat 10.1 release, and beyond with 11.', from: '11:20',
      to: '12:00'}
    - {title: 'HTTP/2, HTTP/3 the status of the art in our servers', description: As
        HTTP/3 is still getting ready we will look to where we are with it in our
        serves. The "old" HTTP/, from: '12:10', to: '12:50'}
    - {title: 'Panama: A case study with OpenSSL and Tomcat', description: 'The presentation
        will focus on the use of the OpenSSL native library with Tomcat, and will
        show how ', from: '14:20', to: '15:00'}
    - title: Automating your Tomcat with Ansible
      description: |-
        This is an interactive session with an experienced Tomcat and Ansible engineer to:

        - Receive hands-
      from: '15:10'
      to: '15:50'
    - {title: Proxing to tomcat with httpd, description: 'Although mostly known as
        a fast and reliable web server, Apache httpd also excels as a reverse proxy',
      from: '16:10', to: '16:50'}
  - code: Rhythms I-II
    sessions:
    - {title: Day 3 Welcome, description: '', from: '9:00', to: '9:15'}
    - {title: 'Keynote: Let’s Open Source Diversity and Inclusion', description: Diversity
        and inclusion within open source is being approached in the same way that
        software develop, from: '9:20', to: '9:50'}
    - {title: 'Open Source Opens New Doors: Trends to Watch', description: 'The last
        decade witnessed the creation of the multi-billion-dollar big data analytics
        industry, whic', from: '9:55', to: '10:25'}
  - code: Hallway Track
    sessions:
    - {title: Coffee Break, description: '', from: '10:25', to: '11:20'}
    - {title: Coffee Break, description: '', from: '15:50', to: '16:10'}
  - code: Endymion
    sessions:
    - {title: Advice to Incubator Mentors, description: 'So you signed up to become
        a mentor for a project? Do you know what it entails or what is expected o',
      from: '11:20', to: '12:00'}
  - code: Iris
    sessions:
    - {title: How to Become an Apache Pulsar Contributor, description: Making the
        jump from user to contributor can be intimidating. Perhaps you have an idea
        to help impro, from: '11:20', to: '12:00'}
    - {title: Realistic Pulsar performance testing made easy with NoSQLBench, description: Realistic
        performance testing with workloads that can precisely mirror a production
        system is always, from: '12:10', to: '12:50'}
    - {title: Performance tuning for Apache Pulsar Kubernetes deployments in the cloud,
      description: 'Apache Pulsar can be deployed on cloud provider managed Kubernetes
        services with ease. However, one ', from: '14:20', to: '15:00'}
    - {title: Optimizing Speed and Scale of Real-Time Analytics Using Apache Pulsar
        and Apache Pinot, description: Apache Pulsar is a new generation of platform
        that offers enterprise-grade event streaming and proce, from: '15:10', to: '15:50'}
    - {title: Pulsar Heartbeat, description: 'To manage Pulsar clusters, we developed
        Pulsar Heartbeat to monitor service availability of Pulsar c', from: '16:10',
      to: '16:50'}
  - code: Muses
    sessions:
    - {title: The ASF's Secret Sauce, description: 'Today, you can''t throw a rock
        without hitting an Open Source foundation. What is it that makes the A', from: '11:20',
      to: '12:00'}
    - {title: Distributed events and how to make one, description: During the pandemics.
        we've been experiencing the period of not being able to travel and see and
        mee, from: '12:10', to: '12:50'}
    - {title: OpenG2P - Unifying Multiple Digital Public Goods to create an end to
        end platform for digitizing social protection programs, description: Throughout
        the two previous ApacheCon gatherings weaEUR(tm)ve highlighted the growth
        and evolution o, from: '14:20', to: '15:00'}
  - code: Attendee Choice
    sessions:
    - {title: Lunch, description: '', from: '12:50', to: '14:20'}
- tracks:
  - code: Rhythms I
    sessions:
    - {title: Toward a more Modular Cassandra, description: 'Cassandra has grown tremendously
        in the 14 years since its first release, both in features and in co', from: '17:00',
      to: '17:40'}
    - {title: Apache Cassandra Birds of a Feather, description: A BoF for the Cassandra
        community!, from: '17:50', to: '18:30'}
    - {title: Apache Cassandra at Apple, description: Apache Cassandra is one of the
        most popular open source distributed databases. The stability of Cass, from: '11:20',
      to: '12:00'}
    - {title: Reducing client latency and timeouts when running Cassandra on Public
        Cloud, description: 'Running Cassandra in a public cloud has been popular
        and provides good performance. However, unlike ', from: '12:10', to: '12:50'}
    - {title: Path towards Secure-by-default Cassandra, description: 'In a traditional
        authentication system, the user is verified using username and password. Managing
        p', from: '14:20', to: '15:00'}
    - {title: 'The Problem with Gossip: Importance of Transactional Metadata', description: 'Apache
        Cassandra was always known for resiliency, and gossip was tooted as one of
        the features that ', from: '15:10', to: '15:50'}
    - {title: Storage considerations when running Apache Cassandra on Kubernetes with
        K8ssandra, description: There are a broad range of considerations when you
        are looking to deploy any database into Kubernete, from: '16:10', to: '16:50'}
  - code: Rhythms II
    sessions:
    - {title: 'Migrating from AJP to HTTP: It''s About Time', description: The Apache
        JServ Protocol was developed in 1997 as a proxying protocol between Apache
        httpd and Apac, from: '17:00', to: '17:40'}
    - {title: Apache Ozone Birds of a Feather, description: A BoF for the Apache Ozone
        community!, from: '17:50', to: '18:30'}
    - {title: What's new in Apache CloudStack 4.17, description: 4.17.0 is the latest
        Apache CloudStack major release. In this talk we will go through the new featur,
      from: '11:20', to: '12:00'}
    - {title: Kubernetes CAPI for Apache CloudStack - A story of cross-community collaboration,
      description: 'The open-source ecosystem consists of several communities, and
        when these communities work together,', from: '12:10', to: '12:50'}
    - {title: Lessons Learnt in using Github Actions with CI/CD in an Apache project,
      description: Github Actions provide an alternative CI/CD infra for Apache projects
        such as CloudStack. In this ta, from: '14:20', to: '15:00'}
    - {title: Building Clouds with Apache CloudStack, description: Apache CloudStack
        is open source software designed to deploy and manage large networks of virtual
        ma, from: '15:10', to: '15:50'}
    - title: Apache CloudStack Hands-on Workshop
      description: "This is a hands-on workshop session where attendees will learn:\n\
        \nWhat is CloudStack?\nThe CloudStack "
      from: '16:10'
      to: '17:40'
  - code: Endymon
    sessions:
    - title: Coding Presentations with Apache Training (Incubating)
      description: "I'll never forget how I worked on my first presentation for the\
        \ Apache Con NA in Denver in 2014. \n\nA"
      from: '17:00'
      to: '17:40'
    - {title: Learning from 11+ Years of Nightly Apache Lucene Benchmarks, description: The
        Lucene community cares deeply about the performance of each Lucene source
        code change and releas, from: '11:20', to: '12:00'}
    - title: Performance of Apache Ozone on NVMe
      description: |-
        Apache Ozone is an open source, scalable, redundant, distributed storage system.

        Apache Ozone is de
      from: '12:10'
      to: '12:50'
    - {title: The Impact of Hardware and Software Version Changes on Apache Kafka
        Performance and Scalability, description: Apache Kafka's performance and scalability
        can be impacted by both hardware and software dimensions., from: '14:20',
      to: '15:00'}
    - {title: Improving Cassandra Client Load Balancing in the Cloud, description: Out
        of the box the Datastax Java Driver for Apache Cassandra 4.x implements a
        reasonable choice-of-t, from: '15:10', to: '15:50'}
    - {title: 'JMeter scripting: the missing piece', description: The presentation
        will first dive into the main pros and cons of JMeter usage comparing it to
        other m, from: '16:10', to: '16:50'}
  - code: Mid-City
    sessions:
    - {title: 'Apache YuniKorn: enhanced scheduling in the cloud', description: Kubernetes
        has historically focused on service-type workloads.  Stateful workloads have
        become bette, from: '17:00', to: '17:40'}
    - {title: 'First time Contributor''s to Apache Airflow workshop, Pt II (BoF)',
      description: 'By attending this workshop, you will learn how you can become
        a contributor to the Apache Airflow pr', from: '17:50', to: '18:30'}
    - {title: Challenges and Learnings in building hbase k8s operator, description: 'Hbase
        k8s operator is built on top of kubernetes operator pattern, to make kubernetes
        understand how', from: '11:20', to: '12:00'}
    - {title: 'Open Source On-premises vs Cloud Infrastructure at Twitter : Shift
        in open source development adopting cloud', description: Large scale data
        analytics and processing solutions have traditionally built and supported
        using ope, from: '12:10', to: '12:50'}
    - {title: Overview of Apache Airavata, description: 'The talk introduces Apache
        Airavata which enables scientists, engineers, and data scientists to secu',
      from: '14:20', to: '15:00'}
  - code: Bacchus
    sessions:
    - {title: 'Groovy data science workshop: Regression & Clustering', description: Groovy
        is a powerful multi-paradigm programming language for the JVM that offers
        a wealth of feature, from: '17:00', to: '17:40'}
    - {title: Apache Groovy Birds of a Feather, description: A BoF for the Groovy
        community!, from: '17:50', to: '18:30'}
    - {title: How Grails framework leverages Apache Groovy, description: Apache Groovy
        is a very powerful programming language which is not just used for scripting.
        Grails f, from: '11:20', to: '12:00'}
    - {title: 'Groogle, when Google meet Groovy', description: After a while working
        with the Google API Java Library I realized I was repeating lot of lines of
        co, from: '12:10', to: '12:50'}
    - {title: Property-based testing with Spock and jqwik, description: 'Property-based
        testing is an approach to testing that involves checking that a system meets
        certain ', from: '14:20', to: '15:00'}
    - {title: Writing Convention around Micronaut framework with Apache Groovy, description: Apache
        Groovy is an extremely powerful programming language which offers many features
        such as Closu, from: '15:10', to: '15:50'}
    - {title: Groovy-Powered Microservices with Micronaut, description: The Micronaut
        Framework makes building performant microservices and serverless applications
        with Gro, from: '16:10', to: '16:50'}
  - code: Iris
    sessions:
    - {title: 'Introducing TableView: Pulsar''s database table abstraction', description: 'In
        many use cases, applications are using Pulsar consumers or readers to fetch
        all the updates from ', from: '17:00', to: '17:40'}
    - {title: Apache Pulsar Birds of a Feather, description: A BoF for the Pulsar
        community., from: '17:50', to: '18:30'}
    - {title: Citizen Streaming Engineer - A How To, description: Democratizing the
        ability to build streaming data pipelines will help turn everyone who needs
        stream, from: '11:20', to: '12:00'}
    - {title: 'Starlight-for-RabbitMQ, powered by Apache Pulsar', description: Starlight
        for RabbitMQ is an open-source compatibility layer for Apache Pulsar that
        helps developers, from: '12:10', to: '12:50'}
    - {title: Securing Pulsar for a Zero Trust Environment, description: 'Apache Pulsar
        handles mission critical data in motion. When that data is sensitive, it''s
        essential t', from: '14:20', to: '15:00'}
    - {title: 'Towards a ZooKeeper-less Pulsar, etcd, etcd, etcd.', description: 'Starting
        with version 2.10, the Apache ZooKeeper dependency has been eliminated and
        been replaced wi', from: '15:10', to: '15:50'}
    - {title: Understanding Broker Rebalancing, description: '"Pulsar is an horizontally
        scalable messaging system, so the traffic in a logical cluster must be ba',
      from: '16:10', to: '16:50'}
  - code: Endymion
    sessions:
    - {title: Apache Solr Birds of a Feather, description: A BoF for the Apache Solr
        community!, from: '17:50', to: '18:30'}
  - code: Muses
    sessions:
    - {title: Apache Iceberg Birds of a Feather, description: A BoF for the Apache
        Iceberg community!, from: '17:50', to: '18:30'}
    - {title: 'Neural Search Comes to Apache Solr: Approximate Nearest Neighbor, BERT
        and More!', description: Learning To Rank has been the first integration of
        machine learning techniques with Apache Solr allo, from: '11:20', to: '12:00'}
    - {title: Overview and Recent Improvements of Lucene's Faceted Search, description: 'Apache
        Lucene supports rich faceted search capabilities, allowing users to analyze
        and organize inde', from: '12:10', to: '12:50'}
    - {title: The Making of Lucene Vector Search, description: 'Nearest-neighbor (KNN)
        search in high-dimensional vector "embedding" spaces has become an essential ',
      from: '14:20', to: '15:00'}
    - {title: Decoupling Indexing and Search scalability in Apache Lucene applications
        that use Segment Replication., description: 'Indexing and search cater to
        different parts of a search engine, with different compute requirements',
      from: '15:10', to: '15:50'}
    - {title: Give your Solr Queries some Love with Quepid, description: You are fighting
        to make your search engine return the right results for your queries.  You
        are drow, from: '16:10', to: '16:50'}
  - code: Rhythms I-II
    sessions:
    - {title: Day 4 Welcome, description: '', from: '9:35', to: '9:50'}
    - {title: Developer Productivity Engineering for Open Source Communities, description: 'Just
        two years ago, IDC predicted that by now 65% of the global GDP will have been
        digitally transfo', from: '9:55', to: '10:25'}
  - code: Hallway Track
    sessions:
    - {title: Coffee Break, description: '', from: '10:25', to: '11:20'}
    - {title: Coffee Break, description: '', from: '15:50', to: '16:10'}
  - code: Attendee Choice
    sessions:
    - {title: Lunch, description: '', from: '12:50', to: '14:20'}
- tracks:
  - code: Rhythms I
    sessions:
    - {title: Building APIs on Cassandra, description: 'Have you ever created an abstraction
        layer over Cassandra or another database? In my time as a Cassa', from: '17:00',
      to: '17:40'}
  - code: Endymon
    sessions:
    - {title: Build your high performance ML inference services, description: 'With
        the trending demands in Machine Learning (ML) industry, more requests came
        from the modeling te', from: '17:00', to: '17:40'}
  - code: Bacchus
    sessions:
    - {title: Key Gradle Concepts And Practices, description: 'Gradle has been described
        as the open source project with the most documentation that doesn''t help. ',
      from: '17:00', to: '17:40'}
  - code: Iris
    sessions:
    - {title: Deep Dive into Building Streaming Applications with Apache Pulsar, description: 'In
        this session I will get you started with real-time cloud native streaming
        programming with Java, ', from: '17:00', to: '17:40'}

